This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main-blx.bib
Warning--to sort, need author, organization, or key in manual
You've used 2 entries,
            2118 wiz_defined-function locations,
            503 strings with 4075 characters,
and the built_in function-call counts, 370 in all, are:
= -- 31
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 17
:= -- 62
add.period$ -- 4
call.type$ -- 2
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 42
format.name$ -- 2
if$ -- 79
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 11
num.names$ -- 2
pop$ -- 13
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 2
width$ -- 3
write$ -- 17
(There was 1 warning)
