\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{bibid}
\citation{bibid}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n.}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos utilizados.}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparaci\IeC {\'o}n de algoritmos}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla con 2000 elementos}}{3}{table.1}}
\newlabel{tab:tab1}{{1}{3}{Tabla con 2000 elementos}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Listados de c\IeC {\'o}digo}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Flujo y entorno de trabajo.}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Manual de uso.}{8}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejecuci\IeC {\'o}n de programa.}}{9}{figure.1}}
\bibstyle{unsrt}
\bibdata{referencias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados de la ejecuci\IeC {\'o}n.}}{10}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusi\IeC {\'o}n}{10}{section.7}}
